{
  "name": "appwrite",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/services/appwrite/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:lib", "type:service"],
  "targets": {
    "build-types": {
      "executor": "nx:run-commands",
      "inputs": ["production"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true,
      "options": {
        "command": "npx tsc -p libs/services/appwrite/tsconfig.json --emitDeclarationOnly"
      }
    },
    "build": {
      "executor": "@nx/js:swc",
      "dependsOn": ["build-types"],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/services/appwrite",
        "main": "libs/services/appwrite/src/index.ts",
        "tsConfig": "libs/services/appwrite/tsconfig.lib.json",
        "assets": ["libs/services/appwrite/*.md"]
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm publish --access public",
        "cwd": "dist/libs/services/appwrite"
      },
      "dependsOn": ["build"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/services/appwrite/jest.config.ts"
      }
    }
  }
}
