{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/dataroom-e2e"
    },
    {
      "path": "./apps/dataroom"
    },
    {
      "path": "./libs/types"
    },
    {
      "path": "./libs/utils"
    },
    {
      "path": "./libs/ui"
    },
    {
      "path": "./libs/data-access"
    }
  ],
  "compilerOptions": {
    "baseUrl": "."
  }
}
