{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/libs/data-access",
    "declaration": true,
    "declarationMap": true,
    "rootDir": "src",
    "composite": false,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@multi-tenancy-v2/types": ["../../dist/libs/types/src/index.d.ts"],
      "@multi-tenancy-v2/utils": ["../../dist/libs/utils/src/index.d.ts"]
    }
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "jest.config.ts"
  ],
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
