{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declarationMap": false,
    "baseUrl": ".",
    "jsx": "preserve",
    "noEmit": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@multi-tenancy/utils": ["../../libs/utils/src/index.ts"],
      "@multi-tenancy/design-system": ["../../libs/ui/src/index.ts"],
      "@multi-tenancy/data-access": ["../../libs/data-access/src/index.ts"]
    },
    "outDir": "dist"
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "app/**/*.js",
    "app/**/*.jsx",
    "../../apps/dataroom/.next/types/**/*.ts",
    "../../dist/apps/dataroom/.next/types/**/*.ts",
    "next-env.d.ts"
  ],
  "exclude": [
    "out-tsc",
    "dist",
    "node_modules",
    "jest.config.ts",
    "jest.config.cts",
    "app/**/*.spec.ts",
    "app/**/*.test.ts",
    ".next",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ],
  "references": [
    {
      "path": "../../libs/ui"
    }
  ]
}
