{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/libs/ui",
    "declaration": true,
    "declarationMap": true,
    "rootDir": "src",
    "composite": false,
    "types": ["node"]
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "jest.config.ts"
  ],
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
