{
  "tailwindCSS.experimental.configFile": {
    "apps/dataroom/tailwind.config.js": "apps/dataroom/**",
  },
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "tailwindCSS.experimental.classRegex": [
    ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^'\"`)]*?)(?:'|\"|`)"],
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^'\"`)]*?)(?:'|\"|`)"],
    ["twMerge\\(([^)]*)\\)", "(?:'|\"|`)([^'\"`)]*?)(?:'|\"|`)"],
    ["cva\\(([^)]*)\\)", "(?:'|\"|`)([^'\"`)]*?)(?:'|\"|`)"],
    "(?:className|contentClassName|wrapperClassName)\\s*=\\s*['\"`]([^'\"`]*)['\"`]"
  ],
  "editor.quickSuggestions": {
    "strings": "on"
  }
}
